{
  "ConnectionStrings": {
    "ShopTracker": "Server=DESKTOP-TRCDNSE\\SQLEXPRESS;Database=ShopTracker;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
